# status-rt

./: Procfile  README.md  bower.json  index.html  package.json  server.js  test.html
app/controller/: StatusController.js
app/models/: StatusSocket.js
app/view/: StatusView.js
client/app/controller/: StatusController.js
client/app/models/: StatusSocket.js
client/app/view/: Card.js  StatusValueElement.js
client/css/: app.css
server/: client.html
server/status-rt-server/: .project  Procfile  pom.xml
server/status-rt-server/src/main/java/br/status/rt/: App.java  EchoHandler.java  StatusSocket.java
server/status-rt-server/src/test/java/br/status/rt/: Client.java
src/main/java/br/status/rt/: App.java
test/: initSpec.js
